/* CRIAÇÃO DE TABELAS */
CREATE TABLE PRD_MARCA(
	ID_MARCA INT PRIMARY KEY,
	DESCRICAO VARCHAR(255)
);
CREATE TABLE PRD_UNIDADE_MEDIDA(
	ID_UNIDADE_MEDIDA INT PRIMARY KEY,
	DESCRICAO VARCHAR(255)
);
CREATE TABLE PRD_DEPARTAMENTO(
	ID_DEPARTAMENTO INT PRIMARY KEY,
	DESCRICAO VARCHAR(255)
);
CREATE TABLE PRD_CATEGORIA(
	ID_CATEGORIA INT PRIMARY KEY,
	ID_DEPARTAMENTO INT FOREIGN KEY(ID_DEPARTAMENTO) REFERENCES PRD_DEPARTAMENTO(ID_DEPARTAMENTO),
	DESCRICAO VARCHAR(255)
);
CREATE TABLE PRD_SUBCATEGORIA(
	ID_SUBCATEGORIA INT PRIMARY KEY,
	ID_CATEGORIA INT FOREIGN KEY(ID_CATEGORIA) REFERENCES PRD_CATEGORIA(ID_CATEGORIA),
	DESCRICAO VARCHAR(255)
);
CREATE TABLE PRD_PRODUTO(
	ID_PRODUTO INT PRIMARY KEY,
	ID_SUBCATEGORIA INT FOREIGN KEY (ID_SUBCATEGORIA) REFERENCES PRD_SUBCATEGORIA(ID_SUBCATEGORIA),
	ID_MARCA INT FOREIGN KEY (ID_MARCA) REFERENCES PRD_MARCA(ID_MARCA),
	ID_UNIDADE_MEDIDA INT FOREIGN KEY (ID_UNIDADE_MEDIDA) REFERENCES PRD_UNIDADE_MEDIDA(ID_UNIDADE_MEDIDA),
	CODIGO INT,
	DESCRICAO VARCHAR(255),
	ESPECIFICACAO_TECNICA VARCHAR(255),
	STATUS VARCHAR(255),
	PESO_BRUTO DECIMAL(10,2),
	PESO_LIQUIDO DECIMAL(10,2),
	QTD_MULT INT,
	QTD_MIN INT,
	COD_BARRA VARCHAR(255)
);
CREATE TABLE PRD_PRECO_VENDA(
	ID_PRECO_VENDA INT PRIMARY KEY,
	ID_PRODUTO INT FOREIGN KEY (ID_PRODUTO) REFERENCES PRD_PRODUTO(ID_PRODUTO),
	PRECO_VENDA DECIMAL(10,2),
	DATA_VALIDADE_INICIAL DATE,
	DATA_VALIDADE_FINAL DATE
);
CREATE TABLE PRD_PRODUTO_SIMILAR(
	ID_PRODUTO INT PRIMARY KEY,
	ID_PRODUTO_SIMILAR INT FOREIGN KEY (ID_PRODUTO_SIMILAR) REFERENCES PRD_PRODUTO(ID_PRODUTO)
);

/* POPULANDO AS TABELAS */
-- Populando tabela PRD_MARCA

-- Populando tabela PRD_UNIDADE_MEDIDA

-- Populando tabela PRD_DEPARTAMENTO

-- Populando tabela PRD_CATEGORIA

-- Populando tabela PRD_SUBCATEGORIA

-- Populando tabela PRD_PRODUTO

-- Populando tabela PRD_PRECO_VENDA

SELECT * FROM PRD_SUBCATEGORIA;

/* EX1 */
GO
CREATE PROCEDURE excluirsubcat
AS
BEGIN
    DECLARE @subcategoria_id INT;
    DECLARE cursor_subcategorias CURSOR FOR
    SELECT sub.ID_SUBCATEGORIA
    FROM PRD_SUBCATEGORIA sub
    INNER JOIN PRD_CATEGORIA cat ON sub.ID_CATEGORIA = cat.ID_CATEGORIA
    WHERE cat.ID_DEPARTAMENTO IN (1, 2);
    DECLARE @tem_produtos INT;
    DECLARE @produto_count INT;
    OPEN cursor_subcategorias;
    FETCH NEXT FROM cursor_subcategorias INTO @subcategoria_id;
    WHILE @@FETCH_STATUS = 0
    BEGIN
        SELECT @produto_count = COUNT(*) FROM PRD_PRODUTO WHERE ID_SUBCATEGORIA = @subcategoria_id;
        IF @produto_count = 0
        BEGIN
            DELETE FROM PRD_SUBCATEGORIA WHERE ID_SUBCATEGORIA = @subcategoria_id;
        END;
        FETCH NEXT FROM cursor_subcategorias INTO @subcategoria_id;
    END;
    CLOSE cursor_subcategorias;
    DEALLOCATE cursor_subcategorias;
END;
GO

